FLASK_ENV=development
DATABASE_URL=postgresql://vegaventures2:.UZFYj##Qf,.@127.0.0.200:5432/vegaventures2_mydb
OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyApusixtSgyj7NuI3kSe7i7Dvxs0VZRlZo
GOOGLE_CSE_ID=063246858a2b44a85
